* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2C3333;
    color: #C69749;
    font-size: 23px;
}

/* ******************************Header**************************** */

#header {
    padding: 1% 7%;
    position: sticky;
    top: 0;
    background-color: #e7e6e6;
    z-index: 3;

}

.logo {
    width: 4%;
    height: 2%;
    mix-blend-mode:multiply;
    filter: invert(100%);
    filter: brightness(200%);
    filter: contrast(200%);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul {
    display: flex;
    width: 65%;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 1% 3%;
}

nav ul li a {
    text-decoration: none;
    color: #2C3333;
    font-size: 20px;
}

nav ul li a:hover {
    color: #C69749;
}



/* .bg_cq {
    height: 100vh;
    width: 100%;
    background: #2C3333;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.bg_cq img {
    mix-blend-mode:multiply;
    height: 10vh;
    width: auto;
    transition: all 0.5s ease-out;
}

.bg_cq img:hover {
    height: 60vh;
    width: auto;
} */


/* ***************************GMUN Logo************************** */

.img-col img {
    mix-blend-mode:multiply;
    height: 650px;
    width: auto;
    /* z-index: ; */
}

.img-col {
  height: 35%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4c170;
    position: sticky;
    top: 0;
    z-index: -1;
}


/* ***************************About***************************** */


.about {
  width: 100%;
  height: 100vh;
  background-color: #2C3333;
  /* z-index: 1; */
  padding: 8%;
}



.about-heading {
    margin-bottom: 50px;
    text-align: center;
}
.about-content {
    font-size: 1.6rem;
    text-align: center;
}

/* *******************card****************************** */

 
  .card-bg {
    background-color: #2C3333;
  }
  
  .card-container {
    position : relative;
    /* width : 45%; */
    display : flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap : wrap;
    padding : 30px;  
    /* height: 100vh; */
    
  }
  
  .card-container .card {
    position: relative;
    max-width : 45%;
    height : 215px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;
    background-color: #e4c170;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .card-container .card:hover {
    height : 410px;    
  }
  
  
  .card-container .card img {
    position : relative;
    width : 260px;
    height : 260px;
    max-width : 100%;
    border-radius : 20px;
    top : -40%;
    /* left: 20%; */
    /* right: 20%; */
    left: 50%;
    transform: translateX(-50%);
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    /* mix-blend-mode:multiply; */
  }
  

  
  .card-container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    /* color : #111; */
    text-align : center;
    color: #313131;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .card-container .card:hover .content {
     margin-top : 30px;
     cursor: pointer;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }

  .card-container .card .content h3 {
    color: #383A56;
  }


  /* *********************************Contact*************************************** */


  .contact-bg {
    background-color: #2C3333;
  }

  .container-contact {
    display: flex;
    flex-direction: row;
  }

  .contact-left {
    width: 50%;
    height: 50vh;
    margin: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }


  .contact-right {
    width: 50%;
    height: 50vh;
    margin: 8%;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    
  }

  form input, form textarea {
    width: 100%;
    border: 0;
    /* outline: none; */
    padding: 15px ;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
  background: #e4c170;
  display: inline-block;
  width: 30%;
  border: 0;
  /* outline: none; */
  padding: 15px ;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
}

.sub-title {
    font-size: 2.5rem;
}

.blue {
  margin-top: 7%;
  border: 1px solid #C69749;
  /* height: 2%; */
}

.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
}

.e-mail a , .tel a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #ababab;
}

.e-mail, .tel {
    margin-top: 5%;
}



/* ****************************Footer**************************************** */

.footer {
    
  position: relative;
  width: 100%;
  
  /* padding: 25px 100px 50px; */
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding-bottom: 10%; */
}



footer .flex-container {
  /* border: solid grey 2px; */
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background: #111;
  height: 25vh;
  align-items: center;
  /* padding: 25px 100px 50px;   */
}


footer .flex-container .first.website {
  width: 40%;
  margin-left: 100px;
  margin-right: 30px;
  
}

footer .flex-container .first.website a {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

h3 {
  color: #999;
}

.links {
  margin-top: 20px;
  display: flex;
  margin-right: 20px;
}

.links li {
  list-style: none;
}

.links li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.links li a .fa {
  color: #fff;
  font-size: 20px;
}

.left-text a img {
  mix-blend-mode:multiply;
  height: 10vh;
  width: auto;
  margin-top: 8%;
  margin-bottom: 2%;
  filter: invert(100%);
    filter: brightness(200%);
    filter: contrast(200%);
}

.kgp {
  font-size: 1.2rem;
}

footer .flex-container .icons {
  width: 40%;
}


@media (max-width: 480px) {
  .card-container {
  
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
  }
}


